﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unk00</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Area Flag ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>s16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk54</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk58</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk60</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk64</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk68</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>