<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Armor ID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown Category</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Slot Category</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk06</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk07</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Armor Set ID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Interfere ID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Armor Reinforce ID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>STR Requirement</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DEX Requirement</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>INT Requirement</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>FAI Requirement</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Weight</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Durability</name>
    <type>f32</type>
    <default>100</default>
  </entry>
  <entry>
    <name>Repair Cost</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Poise</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>
