﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unk00</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>