<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Souls</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Itemlot ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Enemy Common ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Boss Destruction Flag ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Camera Follow ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Lock-on ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Primal Bonfire Boss</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 1</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 2</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown 3</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Name Text ID 1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Name Text ID 2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Name Text ID 3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Map Object Bonfire ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>
