﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Enemy Generator ID 1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Enemy Generator ID 2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>