﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Chr ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Behavior 1 ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Behavior 2 ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Behavior 3 ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk14</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk16</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk18</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Base HP (NG)</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Base Stamina Regeneration (*10)</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk35</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk36</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk37</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk39</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3A</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3B</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Logic Com ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Dead Type ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Equip Weapon ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk64</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk68</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk6C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk70</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk74</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk78</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk7C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk80</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk84</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk88</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk8C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk90</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk94</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk98</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Physical Defence</name>
    <type>s32</type>
    <default>0</default>
    <description>Follows the typical defence formula</description>
  </entry>
  <entry>
    <name>Magic Absorption</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Lightning Absorption</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Fire Absorption</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Dark Absorption</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Poison Resist</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Bleed Resist</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Curse Resist</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>Petrify Resist</name>
    <type>s32</type>
    <default>0</default>
    <description>100 is 100% blocked</description>
  </entry>
  <entry>
    <name>UnkC0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkC4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkC8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkCC</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Souls</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkD4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Damage / Aux Multiplier</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkDC</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkE0</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkE4</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkE8</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkEC</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkF0</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkF4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkF8</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>UnkFC</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk100</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk104</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk108</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Full Body SFX ID</name>
    <type>s32</type>
    <default>0</default>
    <description>Refers to ChrFullyBodySfxParam</description>
  </entry>
  <entry>
    <name>Unk114</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk118</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk11C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk120</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk124</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk128</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk12C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk130</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk131</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk132</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk133</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Itemlot ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Itemlot ID - Overkilled</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk13C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+1 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+2 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+3 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+4 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+5 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+6 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>NG+7 HP</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk15C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk160</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk164</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>
