﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unk00</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Fully Body SFX ID 1</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Fully Body SFX ID 2</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Fully Body SFX ID 3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Fully Body SFX ID 4</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk15</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk16</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk17</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Physics Texture ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Dead Type ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk30</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk34</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk38</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk48</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk54</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk58</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>