﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Damage Control ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Damage ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Base Damage ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk0C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk14</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk18</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unknown Category</name>
    <type>u8</type>
    <default>0</default>
    <description>
0 - Default
1 - Offensive Spell: Sorcery
2 - Offensive Spell: Miracle
3 - Offensive Spell: Pyromancy
4 - Offensive Spell: Hex
5 - Utility Spell
6 - Poison Mist / Dark Fog
8 - Acid Surge
11 - Toxic Mist</description>
  </entry>
  <entry>
    <name>Unknown Category</name>
    <type>u8</type>
    <default>0</default>
    <description>
4 - Outcry
5 - Default</description>
  </entry>
  <entry>
    <name>Unknown Category</name>
    <type>u8</type>
    <default>0</default>
    <description>
5 - Default</description>
  </entry>
  
  <entry>
    <name>Damage Multiplier</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk20</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk24</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk25</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk26</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk27</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk28</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk2C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk30</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk31</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Guard Break Related</name>
    <type>u8</type>
    <default>0</default>
    <description>255 default, 2 for guard break</description>
  </entry>
  <entry>
    <name>Unk33</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Hitbox Size</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hitbox Size</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk3C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk40</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk41</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk42</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk43</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk44</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk45</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk46</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk47</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Self Effect</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Is Permanent Buff</name>
    <type>b8</type>
    <default>False</default>
  </entry>
  <entry>
    <name>Apply Type</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk4F</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk50</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk54</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk58</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk5C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5D</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5E</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk5F</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk60</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk61</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk62</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk63</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk64</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk65</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk66</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk67</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk68</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk6C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Grab Param ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk74</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk78</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>