﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>PositionX</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PositionY</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>PositionZ</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocUnk0C</name>
    <type>x32</type>
    <default>0x00</default>
  </entry>
  <entry>
    <name>RotationY</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocUnk14</name>
    <type>x32</type>
    <default>0x00</default>
  </entry>
  <entry>
    <name>LocUnk18</name>
    <type>x32</type>
    <default>0x00</default>
  </entry>
  <entry>
    <name>LocUnk1C</name>
    <type>x32</type>
    <default>0x00</default>
  </entry>
</layout>