﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>EnemyParamID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LogicParamID</name>
    <type>u32</type>
    <default>0</default>
    <description>Refers to LogicComParam</description>
  </entry>
  <entry>
    <name>DefaultLogicParamID</name>
    <type>u32</type>
    <default>0</default>
    <description>Refers to EnemyDefaultLogicParam</description>
  </entry>
  <entry>
    <name>SpawnState</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DrawGroup</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0F</name>
    <type>u8</type>
    <default>0</default>
  </entry>
</layout>