﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Unk00</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk01</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk02</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AggroGroup</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>DeathEventID</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Death state is active.</description>
  </entry>
  <entry>
    <name>GeneratorRegistParam</name>
    <type>u32</type>
    <default>0</default>
    <description>Determines which registration to use.</description>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ApperanceEventID</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. 1 through to 7 are used to determine NG+ apperance.</description>
  </entry>
  <entry>
    <name>PreviousHostileEventID1</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Previous Hostile state is active.</description>
  </entry>
  <entry>
    <name>PreviousHostileEventID2</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Previous Hostile state is active.</description>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID3</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID4</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID5</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk40</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk44</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  
  <entry>
    <name>Unk48</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Map Object Bonfire ID</name>
    <type>u16</type>
    <default>0</default>
  </entry>

  <entry>
    <name>Unk4C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>AIThinkID</name>
    <type>u32</type>
    <default>0</default>
    <description>Determines AI used by enemy.</description>
  </entry>
  <entry>
    <name>ActivationEventID1</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Activation state is active.</description>
  </entry>
  <entry>
    <name>ActivationEventID2</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Activation state is active.</description>
  </entry>
  <entry>
    <name>HostileEventID1</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Hostile state is active.</description>
  </entry>
  <entry>
    <name>HostileEventID2</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Hostile state is active.</description>
  </entry>
  <entry>
    <name>Unk6C</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk71</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>LocationEventID2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk78</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk7C</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk80</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk84</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>ItemLotID1</name>
    <type>u32</type>
    <default>0</default>
    <description>Adds itemlot to drop when this enemy is killed.</description>
  </entry>
  <entry>
    <name>ItemLotID2</name>
    <type>u32</type>
    <default>0</default>
    <description>Adds itemlot to drop when this enemy is killed. Overkill version.</description>
  </entry>
  <entry>
    <name>GraveEventID</name>
    <type>u32</type>
    <default>0</default>
    <description>Used in ESD. Determines if Gravestone state is active.</description>
  </entry>
  <entry>
    <name>Unk94</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk98</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk9C</name>
    <type>u32</type>
    <default>0</default>
  </entry>
</layout>