﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Map Object ID</name>
    <type>s32</type>
    <default>0</default>
    <description>Refers to the param this object is used for. Differs, can be bonfire, white door, etc.</description>
  </entry>
  <entry>
    <name>Unk04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Map Object Instance Type ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>u16</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1A</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1A</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1C</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk1D</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Default State</name>
    <type>u8</type>
    <default>0</default>
    <description>Which state this object is in by default:
0 - None
1 - Inactive
2 - Active
</description>
  </entry>
  <entry>
    <name>Unk1F</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk24</name>
    <type>f32</type>
    <default>0</default>
  </entry>
</layout>