﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Area ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk04</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk08</name>
    <type>f32</type>
    <default>0.0</default>
  </entry>
  <entry>
    <name>Unk0C</name>
    <type>f32</type>
    <default>0.0</default>
  </entry>
  <entry>
    <name>Unk10</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk14</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk18</name>
    <type>f32</type>
    <default>0.0</default>
  </entry>
  <entry>
    <name>Fog Door ID</name>
    <type>s32</type>
    <default>0</default>
    <description>Refers to MapObjectWhiteDoorParam.</description>
  </entry>
  <entry>
    <name>Unk20</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk21</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk22</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk23</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Bonfire Lit Flag ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk2C</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>