﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Core Move</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit Data</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Self Pushback on Hit</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Attack Tracking</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Startup Speed</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Recovery Speed</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Tracking Start</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Tracking Mid</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Tracking End</name>
    <type>f32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Weapon Orientation - Y</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk28</name>
    <type>u8</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Damage ID</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Hit Data</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Unk</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Swing 1 - Bullet on Swing End</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Swing 1 - Bullet on Swing End</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Swing 2 - Bullet on Swing End</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Swing 2 - Bullet on Swing End</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Effect on Self</name>
    <type>s32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Bullet 3</name>
    <type>s32</type>
    <default>0</default>
  </entry>
</layout>