﻿<?xml version="1.0" encoding="utf-8"?>
<layout>
  <entry>
    <name>Right - 1H Light #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Light #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Heavy #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Heavy #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Running</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Rolling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Backstep</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Falling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Landing</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 1H Jumping</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Light #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Light #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Heavy #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Heavy #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Running</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Rolling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Backstep</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Falling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Landing</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - 2H Jumping</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain 1 #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain 1 #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain 2 #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain 2 #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Running</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Rolling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Backstep</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Falling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Landing</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Chain Jumping</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Light #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Light #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Heavy #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Heavy #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Running</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Rolling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Backstep</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Falling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Landing</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Right - Powerstance - Jumping</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Light #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Light #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Heavy #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Heavy #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Running</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Rolling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Backstep</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Falling</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Landing</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 1H Jumping</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 2H Light</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - 2H Heavy</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - Powerstance - Light #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - Powerstance - Light #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Left - Powerstance - Heavy</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Guard Break #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Guard Break #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Shield Poke 1 #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Shield Poke 1 #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Shield Poke 2 #1</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Shield Poke 2 #2</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Riposte</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Guard Break Stab</name>
    <type>u32</type>
    <default>0</default>
  </entry>
  <entry>
    <name>Backstab</name>
    <type>u32</type>
    <default>0</default>
  </entry>
</layout>