90 [GEN:90] Lucatiel of Mirrah
91 [GEN:91] Lucatiel of Mirrah
95 [GEN:95] Bell Keeper
96 [GEN:96] Bell Keeper
145 [GEN:145] Straid of Olaphis
146 [GEN:146] Straid of Olaphis
147 [GEN:147] Straid of Olaphis
165 [GEN:165] Steady Hand McDuff
166 [GEN:166] Steady Hand McDuff
167 [GEN:167] Steady Hand McDuff
540 [GEN:540] Vorgel the Sinner
541 [GEN:541] Bell Keeper
546 [GEN:546] Lucatiel of Mirrah
547 [GEN:547] Pilgrim Bellclaire
548 [GEN:548] Felicia the Brave
549 [GEN:549] Sellsword Luet
550 [GEN:550] Masterless Glencour
845 [GEN:845] Ruin Sentinel
846 [GEN:846] Ruin Sentinel
847 [GEN:847] Ruin Sentinel
848 [GEN:848] Lost Sinner
912 [GEN:912] Aldia, Scholar of the First Sin
932 [GEN:932] Forlorn
1000 [GEN:1000] Varangian Sailor
1001 [GEN:1001] Varangian Sailor
1010 [GEN:1010] Royal Soldier
1011 [GEN:1011] Stray Dog
1012 [GEN:1012] Stray Dog
1013 [GEN:1013] Stray Dog
1014 [GEN:1014] Stray Dog
1015 [GEN:1015] Royal Soldier
1016 [GEN:1016] Royal Soldier
1020 [GEN:1020] NO MATCH
1100 [GEN:1100] Stray Dog
1400 [GEN:1400] Stray Dog
1402 [GEN:1402] NO MATCH
1403 [GEN:1403] NO MATCH
1404 [GEN:1404] Stray Dog
1500 [GEN:1500] Royal Soldier
1501 [GEN:1501] Royal Soldier
1510 [GEN:1510] NO MATCH
1600 [GEN:1600] NO MATCH
1601 [GEN:1601] NO MATCH
1610 [GEN:1610] Suspicious Shadow
1611 [GEN:1611] NO MATCH
1612 [GEN:1612] NO MATCH
1620 [GEN:1620] Suspicious Shadow
1621 [GEN:1621] Suspicious Shadow
1622 [GEN:1622] Suspicious Shadow
1623 [GEN:1623] Suspicious Shadow
1624 [GEN:1624] Suspicious Shadow
1625 [GEN:1625] Suspicious Shadow
1650 [GEN:1650] Stray Dog
1701 [GEN:1701] NO MATCH
2000 [GEN:2000] Undead Jailer
2010 [GEN:2010] Royal Soldier
2011 [GEN:2011] Royal Soldier
2012 [GEN:2012] Undead Jailer
2100 [GEN:2100] Undead Jailer
2200 [GEN:2200] Stray Dog
2201 [GEN:2201] Stray Dog
2202 [GEN:2202] Stray Dog
2203 [GEN:2203] Stray Dog
2204 [GEN:2204] Stray Dog
2300 [GEN:2300] Royal Soldier
2301 [GEN:2301] Royal Soldier
2302 [GEN:2302] Royal Soldier
2400 [GEN:2400] Rupturing Hollow
2410 [GEN:2410] Rupturing Hollow
2601 [GEN:2601] NO MATCH
2610 [GEN:2610] NO MATCH
2611 [GEN:2611] Royal Soldier
2700 [GEN:2700] Undead Jailer
2800 [GEN:2800] Rupturing Hollow
2801 [GEN:2801] Rupturing Hollow
2810 [GEN:2810] Rupturing Hollow
2811 [GEN:2811] Rupturing Hollow
2812 [GEN:2812] Rupturing Hollow
2830 [GEN:2830] Rupturing Hollow
2831 [GEN:2831] Rupturing Hollow
2832 [GEN:2832] Rupturing Hollow
2833 [GEN:2833] Rupturing Hollow
2834 [GEN:2834] Rupturing Hollow
4000 [GEN:4000] The Pursuer
4010 [GEN:4010] The Pursuer
4020 [GEN:4020] The Pursuer
4030 [GEN:4030] The Pursuer
4100 [GEN:4100] Poison Moth
5100 [GEN:5100] Undead Jailer
5200 [GEN:5200] Stray Dog
5201 [GEN:5201] Stray Dog
5300 [GEN:5300] Rupturing Hollow
5301 [GEN:5301] Rupturing Hollow
5302 [GEN:5302] Rupturing Hollow
5310 [GEN:5310] Royal Soldier
5400 [GEN:5400] NO MATCH
5401 [GEN:5401] NO MATCH
5420 [GEN:5420] NO MATCH
5421 [GEN:5421] NO MATCH
5430 [GEN:5430] NO MATCH
5461 [GEN:5461] Rupturing Hollow
5470 [GEN:5470] Rupturing Hollow
5471 [GEN:5471] Rupturing Hollow
5481 [GEN:5481] NO MATCH
5482 [GEN:5482] Rupturing Hollow
5483 [GEN:5483] NO MATCH
5484 [GEN:5484] Rupturing Hollow
5485 [GEN:5485] Rupturing Hollow
5486 [GEN:5486] Rupturing Hollow
5487 [GEN:5487] NO MATCH
5488 [GEN:5488] Rupturing Hollow
5489 [GEN:5489] NO MATCH
5490 [GEN:5490] NO MATCH
5491 [GEN:5491] NO MATCH
5492 [GEN:5492] Rupturing Hollow
5493 [GEN:5493] Rupturing Hollow
5494 [GEN:5494] Rupturing Hollow
5495 [GEN:5495] Rupturing Hollow
5496 [GEN:5496] Rupturing Hollow
5497 [GEN:5497] Rupturing Hollow
5498 [GEN:5498] Rupturing Hollow
5499 [GEN:5499] Rupturing Hollow
5501 [GEN:5501] Royal Soldier
5511 [GEN:5511] NO MATCH
5520 [GEN:5520] Royal Soldier
5530 [GEN:5530] Royal Soldier
5531 [GEN:5531] Royal Soldier
5532 [GEN:5532] Royal Soldier
5534 [GEN:5534] Royal Soldier
5600 [GEN:5600] Rupturing Hollow
5601 [GEN:5601] Rupturing Hollow
5602 [GEN:5602] Rupturing Hollow
6002 [GEN:6002] Rupturing Hollow
6003 [GEN:6003] Rupturing Hollow
6007 [GEN:6007] Rupturing Hollow
6008 [GEN:6008] Rupturing Hollow
6009 [GEN:6009] Rupturing Hollow
6010 [GEN:6010] Rupturing Hollow
6015 [GEN:6015] Rupturing Hollow
6016 [GEN:6016] Rupturing Hollow
6020 [GEN:6020] Undead Aberration
6021 [GEN:6021] Undead Aberration
6022 [GEN:6022] NO MATCH
6030 [GEN:6030] NO MATCH
6031 [GEN:6031] Flexile Sentry
6110 [GEN:6110] Undead Jailer
6310 [GEN:6310] Undead Jailer
6500 [GEN:6500] Stray Dog
6501 [GEN:6501] Stray Dog
6502 [GEN:6502] Stray Dog
6503 [GEN:6503] Stray Dog
6504 [GEN:6504] Stray Dog
6505 [GEN:6505] Stray Dog
6506 [GEN:6506] Stray Dog
6510 [GEN:6510] Stray Dog
6511 [GEN:6511] Stray Dog
7000 [GEN:7000] Bell Keeper
7001 [GEN:7001] Bell Keeper
7002 [GEN:7002] Bell Keeper
7003 [GEN:7003] Bell Keeper
7004 [GEN:7004] Bell Keeper
7005 [GEN:7005] Bell Keeper
7006 [GEN:7006] Bell Keeper
8000 [GEN:8000] Belfry Gargoyle
8001 [GEN:8001] Belfry Gargoyle
8002 [GEN:8002] Belfry Gargoyle
8003 [GEN:8003] Belfry Gargoyle
8004 [GEN:8004] Belfry Gargoyle
8010 [GEN:8010] Belfry Gargoyle
8011 [GEN:8011] Belfry Gargoyle
8012 [GEN:8012] Belfry Gargoyle
8013 [GEN:8013] Belfry Gargoyle
8014 [GEN:8014] Belfry Gargoyle
8100 [GEN:8100] Unknown NPC
8101 [GEN:8101] Unknown NPC
8200 [GEN:8200] Invisible Hollow
8201 [GEN:8201] Invisible Hollow
8202 [GEN:8202] Invisible Hollow
9000 [GEN:9000] NO MATCH
9100 [GEN:9100] Heide Knight
9900 [GEN:9900] Undead Traveler
9990 [GEN:9990] Undead Jailer
9991 [GEN:9991] Undead Jailer
