1 [GEN:1] Chancellor Wellager
40 [GEN:40] Darkdiver Grandahl
41 [GEN:41] Darkdiver Grandahl
60 [GEN:60] Benhart of Jugo
61 [GEN:61] Benhart of Jugo
205 [GEN:205] Emerald Herald
235 [GEN:235] Nashandra (human)
236 [GEN:236] NO MATCH
305 [GEN:305] Imprisoned Milfanito
306 [GEN:306] Imprisoned Milfanito
400 [GEN:400] Emerald Herald
670 [GEN:670] Royal Sorcerer Navlaan
671 [GEN:671] Nameless Usurper
676 [GEN:676] Benhart of Jugo
677 [GEN:677] Vengarl
678 [GEN:678] Benhart of Jugo
679 [GEN:679] Ashen Knight Boyd
680 [GEN:680] Bradley of the Old Guard
681 [GEN:681] Pilgrim Bellclaire
682 [GEN:682] Bashful Ray
683 [GEN:683] Sellsword Luet
825 [GEN:825] Looking Glass Knight
859 [GEN:859] Nashandra
860 [GEN:860] Throne Defender
862 [GEN:862] Throne Watcher
863 [GEN:863] Twin Dragonrider
864 [GEN:864] Twin Dragonrider
910 [GEN:910] Aldia, Scholar of the First Sin (boss)
917 [GEN:917] Aldia, Scholar of the First Sin
968 [GEN:968] Forlorn
1000 [GEN:1000] Primal Knight
1010 [GEN:1010] Primal Knight
1020 [GEN:1020] Drakekeeper Knight Phantom
1030 [GEN:1030] Royal Soldier
1031 [GEN:1031] Royal Soldier
1053 [GEN:1053] Royal Soldier
1060 [GEN:1060] NO MATCH
1061 [GEN:1061] NO MATCH
1070 [GEN:1070] Syan Knight
1071 [GEN:1071] Syan Knight
1072 [GEN:1072] NO MATCH
1073 [GEN:1073] Syan Knight
1090 [GEN:1090] Royal Soldier
1091 [GEN:1091] Royal Soldier
1092 [GEN:1092] Royal Soldier
1098 [GEN:1098] Crystal Lizard
1099 [GEN:1099] NO MATCH
1100 [GEN:1100] Syan Knight
1200 [GEN:1200] NO MATCH
1210 [GEN:1210] NO MATCH
1211 [GEN:1211] NO MATCH
1220 [GEN:1220] Syan Knight
1221 [GEN:1221] Syan Knight
1222 [GEN:1222] Syan Knight
1230 [GEN:1230] Royal Soldier
1240 [GEN:1240] NO MATCH
1250 [GEN:1250] NO MATCH
1290 [GEN:1290] NO MATCH
1291 [GEN:1291] NO MATCH
1295 [GEN:1295] NO MATCH
1296 [GEN:1296] Syan Knight
1300 [GEN:1300] Stone Soldier
1301 [GEN:1301] NO MATCH
1302 [GEN:1302] Stone Soldier
1303 [GEN:1303] NO MATCH
1304 [GEN:1304] NO MATCH
1305 [GEN:1305] NO MATCH
1306 [GEN:1306] Stone Soldier
1307 [GEN:1307] Stone Soldier
1308 [GEN:1308] Stone Soldier
1309 [GEN:1309] NO MATCH
1310 [GEN:1310] Stone Soldier
1311 [GEN:1311] NO MATCH
1312 [GEN:1312] Stone Soldier
1313 [GEN:1313] Stone Soldier
1314 [GEN:1314] NO MATCH
1315 [GEN:1315] NO MATCH
1316 [GEN:1316] Stone Soldier
1317 [GEN:1317] Stone Soldier
1318 [GEN:1318] NO MATCH
1319 [GEN:1319] NO MATCH
1320 [GEN:1320] Ruin Sentinel
1325 [GEN:1325] Ruin Sentinel
1330 [GEN:1330] Ruin Sentinel
1335 [GEN:1335] Ruin Sentinel
1340 [GEN:1340] Ruin Sentinel
1350 [GEN:1350] NO MATCH
1360 [GEN:1360] Stone Soldier
1361 [GEN:1361] Stone Soldier
1362 [GEN:1362] Stone Soldier
1363 [GEN:1363] Stone Soldier
1364 [GEN:1364] Stone Soldier
1365 [GEN:1365] Stone Soldier
1366 [GEN:1366] Stone Soldier
1367 [GEN:1367] Stone Soldier
1368 [GEN:1368] Stone Soldier
1400 [GEN:1400] NO MATCH
1410 [GEN:1410] Royal Soldier
1420 [GEN:1420] Royal Soldier
1430 [GEN:1430] Royal Soldier
1431 [GEN:1431] Royal Soldier
1440 [GEN:1440] NO MATCH
1510 [GEN:1510] Royal Soldier
1550 [GEN:1550] Syan Knight
1560 [GEN:1560] Syan Knight
1561 [GEN:1561] Syan Knight
1570 [GEN:1570] Syan Knight
1591 [GEN:1591] Royal Soldier
1600 [GEN:1600] NO MATCH
1610 [GEN:1610] Royal Soldier
1620 [GEN:1620] NO MATCH
1702 [GEN:1702] NO MATCH
1703 [GEN:1703] Alonne Captain
1704 [GEN:1704] NO MATCH
1710 [GEN:1710] NO MATCH
1750 [GEN:1750] NO MATCH
1751 [GEN:1751] NO MATCH
1800 [GEN:1800] NO MATCH
1801 [GEN:1801] NO MATCH
1802 [GEN:1802] NO MATCH
1803 [GEN:1803] NO MATCH
1804 [GEN:1804] NO MATCH
1805 [GEN:1805] NO MATCH
1806 [GEN:1806] NO MATCH
1807 [GEN:1807] NO MATCH
1808 [GEN:1808] NO MATCH
1809 [GEN:1809] NO MATCH
1810 [GEN:1810] NO MATCH
1811 [GEN:1811] NO MATCH
1910 [GEN:1910] NO MATCH
1911 [GEN:1911] NO MATCH
1920 [GEN:1920] NO MATCH
1921 [GEN:1921] NO MATCH
1932 [GEN:1932] NO MATCH
2100 [GEN:2100] NO MATCH
3010 [GEN:3010] Stone Knight
3020 [GEN:3020] Stone Knight
3030 [GEN:3030] Stone Knight
3040 [GEN:3040] Stone Knight
3100 [GEN:3100] Washing Pole Phantom
4000 [GEN:4000] NO MATCH
4010 [GEN:4010] NO MATCH
4020 [GEN:4020] NO MATCH
4030 [GEN:4030] NO MATCH
4040 [GEN:4040] NO MATCH
4900 [GEN:4900] NO MATCH
5000 [GEN:5000] Looking Glass Phantom (Faraam)
5001 [GEN:5001] Looking Glass Phantom (Knight)
8000 [GEN:8000] The Pursuer
8010 [GEN:8010] The Pursuer
9000 [GEN:9000] Belfry Gargoyle
9010 [GEN:9010] Executioner's Chariot
9020 [GEN:9020] NO MATCH
9021 [GEN:9021] NO MATCH
9022 [GEN:9022] NO MATCH
9030 [GEN:9030] NO MATCH
9040 [GEN:9040] Dark Stalker
9041 [GEN:9041] NO MATCH
9050 [GEN:9050] Wall Ghost
9051 [GEN:9051] Wall Ghost
9060 [GEN:9060] Desert Sorceress
9061 [GEN:9061] Desert Sorceress
9070 [GEN:9070] NO MATCH
9080 [GEN:9080] Manikin
9081 [GEN:9081] Manikin
9082 [GEN:9082] NO MATCH
9090 [GEN:9090] NO MATCH
9200 [GEN:9200] Invisible Hollow
9201 [GEN:9201] Invisible Hollow
9202 [GEN:9202] Invisible Hollow
9300 [GEN:9300] Mimic
9900 [GEN:9900] NO MATCH
9901 [GEN:9901] NO MATCH
9902 [GEN:9902] NO MATCH
9903 [GEN:9903] NO MATCH
9904 [GEN:9904] NO MATCH
9905 [GEN:9905] NO MATCH
9906 [GEN:9906] NO MATCH
9907 [GEN:9907] NO MATCH
9908 [GEN:9908] NO MATCH
9910 [GEN:9910] NO MATCH
9911 [GEN:9911] NO MATCH
9913 [GEN:9913] NO MATCH
9914 [GEN:9914] NO MATCH
9915 [GEN:9915] NO MATCH
9916 [GEN:9916] NO MATCH
9917 [GEN:9917] NO MATCH
9918 [GEN:9918] NO MATCH
9930 [GEN:9930] NO MATCH
9932 [GEN:9932] NO MATCH
9950 [GEN:9950] NO MATCH
9951 [GEN:9951] NO MATCH
9952 [GEN:9952] NO MATCH
9953 [GEN:9953] Royal Soldier
9954 [GEN:9954] NO MATCH
9955 [GEN:9955] NO MATCH
9956 [GEN:9956] NO MATCH
9957 [GEN:9957] NO MATCH
9958 [GEN:9958] NO MATCH
9959 [GEN:9959] NO MATCH
9960 [GEN:9960] NO MATCH
9961 [GEN:9961] NO MATCH
9962 [GEN:9962] NO MATCH
9963 [GEN:9963] NO MATCH
9964 [GEN:9964] NO MATCH
9965 [GEN:9965] NO MATCH
9967 [GEN:9967] NO MATCH
9968 [GEN:9968] NO MATCH
9980 [GEN:9980] NO MATCH
9981 [GEN:9981] NO MATCH
9992 [GEN:9992] NO MATCH
9993 [GEN:9993] NO MATCH
