10200000 [REG:10200000] Hollow Soldier
10200020 [REG:10200020] Hollow Soldier
10200021 [REG:10200021] Hollow Soldier
10201000 [REG:10201000] Hollow Soldier
10201020 [REG:10201020] Hollow Soldier
10201021 [REG:10201021] Hollow Soldier
10201081 [REG:10201081] Hollow Soldier
10201082 [REG:10201082] Hollow Soldier
10201098 [REG:10201098] Hollow Soldier
10201100 [REG:10201100] Hollow Soldier
10201120 [REG:10201120] Hollow Soldier
10202000 [REG:10202000] Hollow Soldier
10202091 [REG:10202091] Hollow Soldier
10203000 [REG:10203000] Hollow Soldier
10203093 [REG:10203093] Hollow Soldier
10204000 [REG:10204000] Hollow Soldier
10300000 [REG:10300000] Hollow Infantry
10300010 [REG:10300010] Hollow Infantry
10300020 [REG:10300020] Hollow Infantry
10301000 [REG:10301000] Hollow Infantry
10301020 [REG:10301020] Hollow Infantry
10301035 [REG:10301035] Hollow Infantry
10301036 [REG:10301036] Hollow Infantry
10302000 [REG:10302000] Hollow Infantry
10302020 [REG:10302020] Hollow Infantry
10302030 [REG:10302030] Hollow Infantry
10302040 [REG:10302040] Hollow Infantry
10302093 [REG:10302093] Hollow Infantry
10303000 [REG:10303000] Hollow Infantry
10303010 [REG:10303010] Hollow Infantry
10303092 [REG:10303092] Hollow Infantry
10304000 [REG:10304000] Hollow Infantry
13200000 [REG:13200000] Skeleton
13200010 [REG:13200010] Skeleton
13201000 [REG:13201000] Skeleton
13201010 [REG:13201010] Skeleton
13203000 [REG:13203000] Skeleton
15100000 [REG:15100000] Ironclad Soldier
15100001 [REG:15100001] Ironclad Soldier
15100092 [REG:15100092] Ironclad Soldier
15100094 [REG:15100094] Ironclad Soldier
15200000 [REG:15200000] Royal Soldier
15201000 [REG:15201000] Royal Soldier
15301000 [REG:15301000] Syan Knight
21310000 [REG:21310000] Crystal Lizard
30000000 [REG:30000000] Ogre
30000010 [REG:30000010] Ogre
30100000 [REG:30100000] Heide Knight
30960000 [REG:30960000] The Last Giant
31800000 [REG:31800000] The Pursuer [Boss]
31800010 [REG:31800010] The Pursuer
60100000 [REG:60100000] Flame Lizard
60100010 [REG:60100010] Flame Lizard
60100020 [REG:60100020] Flame Lizard
69600000 [REG:69600000] Invisible Hollow
74300000 [REG:74300000] Benhart of Jugo
74300001 [REG:74300001] Benhart of Jugo
74400000 [REG:74400000] Mild Mannered Pate
74400001 [REG:74400001] Mild Mannered Pate
74400010 [REG:74400010] Mild Mannered Pate
75100000 [REG:75100000] Cartographer Cale
75100001 [REG:75100001] Cartographer Cale
75400000 [REG:75400000] Merchant Hag Melentia
75400001 [REG:75400001] Merchant Hag Melentia
77100000 [REG:77100000] Royal Sorcerer Navlaan
81000000 [REG:81000000] Syan Knight Phantom
81000001 [REG:81000001] Knight Phantom
81000010 [REG:81000010] Catarina Knight Phantom
81000020 [REG:81000020] Knight Phantom
90000001 [REG:90000001] Sellsword Luet
90000002 [REG:90000002] Ruined Aflis
91000000 [REG:91000000] Armorer Dennis
91000001 [REG:91000001] Forlorn
