10620000 [REG:10620000] Hollow Priestess
11500000 [REG:11500000] Undead Traveler
12510000 [REG:12510000] Rupturing Hollow
12510010 [REG:12510010] Rupturing Hollow
15500000 [REG:15500000] Amana Aberration
20300100 [REG:20300100] Parasite Spider
20300101 [REG:20300101] Parasite Spider
21200000 [REG:21200000] Guardian Dragon
21200010 [REG:21200010] Guardian Dragon
21200020 [REG:21200020] Guardian Dragon
21300000 [REG:21300000] Crystal Lizard
30700000 [REG:30700000] Vengarl
32100000 [REG:32100000] Mimic
33100000 [REG:33100000] Drakekeeper
33100010 [REG:33100010] Drakekeeper
33100030 [REG:33100030] Drakekeeper
33100040 [REG:33100040] Drakekeeper
60000000 [REG:60000000] Ancient Dragon
69300000 [REG:69300000] Aldia, Scholar of the First Sin
69600000 [REG:69600000] Invisible Hollow
70150000 [REG:70150000] Emerald Herald
77100000 [REG:77100000] Royal Sorcerer Navlaan
81400000 [REG:81400000] Melinda the Butcher
82300000 [REG:82300000] Dragonfang Villard
83500000 [REG:83500000] Black Dragon Knight
83500001 [REG:83500001] Black Dragon Knight
83510000 [REG:83510000] Black Dragon Knight
83510001 [REG:83510001] Black Dragon Knight
83520000 [REG:83520000] Black Dragon Knight
83520001 [REG:83520001] Black Dragon Knight
83530000 [REG:83530000] Black Dragon Knight
86801100 [REG:86801100] Transcendent Edde
87800000 [REG:87800000] Bashful Ray
90000000 [REG:90000000] Fencer Sharron
