15100000 [REG:15100000] Ironclad Soldier
15100010 [REG:15100010] Ironclad Soldier
15100020 [REG:15100020] Ironclad Soldier
21300000 [REG:21300000] Crystal Lizard
30500000 [REG:30500000] Smelter Demon [Boss]
30600000 [REG:30600000] Alonne Captain
30600800 [REG:30600800] Alonne Captain
30600900 [REG:30600900] Alonne Captain
30601000 [REG:30601000] Alonne Captain
30601010 [REG:30601010] Alonne Captain
31801000 [REG:31801000] The Pursuer
31900000 [REG:31900000] Alonne Knight
31900900 [REG:31900900] Alonne Knight
31901000 [REG:31901000] Alonne Knight
32100000 [REG:32100000] Mimic
40000000 [REG:40000000] Iron Warrior
40200000 [REG:40200000] Possessed Armor
60700000 [REG:60700000] Old Iron King [Boss]
69300000 [REG:69300000] Aldia, Scholar of the First Sin
69400000 [REG:69400000] Forlorn
75200010 [REG:75200010] Lucatiel of Mirrah
75300000 [REG:75300000] Bell Keeper
75300001 [REG:75300001] Bell Keeper
75300010 [REG:75300010] Bell Keeper
75300020 [REG:75300020] Bell Keeper
77200000 [REG:77200000] Magerold of Lanafir
77200001 [REG:77200001] Magerold of Lanafir
82900000 [REG:82900000] Manhunter O'Harrah
83600000 [REG:83600000] Mad Warrior Phantom
83610000 [REG:83610000] Greatsword Bell Keeper Phantom
83620000 [REG:83620000] Dual Avelyn Bell Keeper Phantom
83630000 [REG:83630000] Bell Keeper Mage Phantom
83640000 [REG:83640000] Ironclad Warrior Phantom
87600000 [REG:87600000] Drifter Swordsman Aidel
89700000 [REG:89700000] Fencer Sharron
89750000 [REG:89750000] Armorer Dennis
89800000 [REG:89800000] Oliver the Collector
