55 [GEN:55] Creighton the Wanderer
56 [GEN:56] Creighton the Wanderer
155 [GEN:155] Felkin the Outcast
156 [GEN:156] Felkin the Outcast
275 [GEN:275] Titchy Gren
276 [GEN:276] Titchy Gren
580 [GEN:580] Merciless Roenna
586 [GEN:586] Bashful Ray
587 [GEN:587] Creighton the Wanderer
816 [GEN:816] Executioner's Chariot
839 [GEN:839] Skeleton Lord
840 [GEN:840] Skeleton Lord
841 [GEN:841] Skeleton Lord
944 [GEN:944] Forlorn
1111 [GEN:1111] Captive Undead
1112 [GEN:1112] Captive Undead
1114 [GEN:1114] Captive Undead
1115 [GEN:1115] Captive Undead
1121 [GEN:1121] Captive Undead
1122 [GEN:1122] Captive Undead
1123 [GEN:1123] Giant Basilisk
1125 [GEN:1125] Captive Undead
1200 [GEN:1200] Poison Moth
1205 [GEN:1205] Poison Moth
1206 [GEN:1206] Poison Moth
1500 [GEN:1500] Captive Undead
2000 [GEN:2000] Captive Undead
2002 [GEN:2002] Captive Undead
2005 [GEN:2005] Captive Undead
2006 [GEN:2006] Captive Undead
2010 [GEN:2010] Hollow Rogue
2011 [GEN:2011] Hollow Rogue
2014 [GEN:2014] Hollow Rogue
2015 [GEN:2015] Hollow Rogue
2016 [GEN:2016] Captive Undead
2017 [GEN:2017] Captive Undead
2020 [GEN:2020] Hollow Rogue
2021 [GEN:2021] Hollow Rogue
2024 [GEN:2024] Torturer
2029 [GEN:2029] Torturer
2030 [GEN:2030] Hollow Rogue
2100 [GEN:2100] Captive Undead
2401 [GEN:2401] Captive Undead
2402 [GEN:2402] Captive Undead
2500 [GEN:2500] Captive Undead
2700 [GEN:2700] Syan Knight
3000 [GEN:3000] Captive Undead
3001 [GEN:3001] Captive Undead
3002 [GEN:3002] Captive Undead
3003 [GEN:3003] Captive Undead
3004 [GEN:3004] Captive Undead
3005 [GEN:3005] Captive Undead
3016 [GEN:3016] Hollow Rogue
3101 [GEN:3101] Artificial Undead
3102 [GEN:3102] Artificial Undead
3103 [GEN:3103] Poison Moth
3105 [GEN:3105] Artificial Undead
3111 [GEN:3111] Captive Undead
3112 [GEN:3112] Captive Undead
3123 [GEN:3123] Poison Moth
3201 [GEN:3201] Hollow Rogue
3210 [GEN:3210] Hollow Rogue
3220 [GEN:3220] Stray Dog
3250 [GEN:3250] Hollow Rogue
3261 [GEN:3261] Captive Undead
3310 [GEN:3310] Captive Undead
3400 [GEN:3400] Hollow Rogue
3500 [GEN:3500] Captive Undead
4000 [GEN:4000] Dual-wielding Skeleton
4003 [GEN:4003] Dual-wielding Skeleton
4010 [GEN:4010] Dual-wielding Skeleton
4012 [GEN:4012] Dual-wielding Skeleton
4013 [GEN:4013] Dual-wielding Skeleton
4020 [GEN:4020] Black Hollow Mage
4021 [GEN:4021] Black Hollow Mage
4050 [GEN:4050] Dual-wielding Skeleton
4053 [GEN:4053] Dual-wielding Skeleton
4054 [GEN:4054] Dual-wielding Skeleton
4055 [GEN:4055] Dual-wielding Skeleton
4060 [GEN:4060] Dual-wielding Skeleton
4100 [GEN:4100] Hollow Rogue
4102 [GEN:4102] Hollow Rogue
4105 [GEN:4105] Hollow Rogue
4107 [GEN:4107] Hollow Rogue
4110 [GEN:4110] Hollow Rogue
4111 [GEN:4111] Hollow Rogue
4112 [GEN:4112] Crystal Lizard
4122 [GEN:4122] Artificial Undead
4125 [GEN:4125] Hollow Rogue
4126 [GEN:4126] Hollow Rogue
4127 [GEN:4127] Captive Undead
4128 [GEN:4128] Captive Undead
4130 [GEN:4130] Hollow Rogue
4140 [GEN:4140] Poison Moth
4200 [GEN:4200] Artificial Undead
5000 [GEN:5000] Torturer
5003 [GEN:5003] Torturer
5005 [GEN:5005] Captive Undead
5010 [GEN:5010] Torturer
5011 [GEN:5011] Torturer
5012 [GEN:5012] Torturer
5013 [GEN:5013] Torturer
5014 [GEN:5014] Torturer
5015 [GEN:5015] Torturer
5016 [GEN:5016] Torturer
5017 [GEN:5017] Torturer
5020 [GEN:5020] Dual-wielding Skeleton
5101 [GEN:5101] Captive Undead
5102 [GEN:5102] Captive Undead
5200 [GEN:5200] Skeleton
5201 [GEN:5201] Skeleton
5202 [GEN:5202] Skeleton
5203 [GEN:5203] Skeleton
5204 [GEN:5204] Skeleton
5205 [GEN:5205] Skeleton
5210 [GEN:5210] Dual-wielding Skeleton
5211 [GEN:5211] Dual-wielding Skeleton
5212 [GEN:5212] Dual-wielding Skeleton
5213 [GEN:5213] Dual-wielding Skeleton
5214 [GEN:5214] Dual-wielding Skeleton
5220 [GEN:5220] Dual-wielding Skeleton
5221 [GEN:5221] Dual-wielding Skeleton
5222 [GEN:5222] Dual-wielding Skeleton
5223 [GEN:5223] Dual-wielding Skeleton
5224 [GEN:5224] Dual-wielding Skeleton
5225 [GEN:5225] Dual-wielding Skeleton
5226 [GEN:5226] Dual-wielding Skeleton
5227 [GEN:5227] Dual-wielding Skeleton
5228 [GEN:5228] Dual-wielding Skeleton
5229 [GEN:5229] Dual-wielding Skeleton
5230 [GEN:5230] Dual-wielding Skeleton
5231 [GEN:5231] Dual-wielding Skeleton
6000 [GEN:6000] Dual-wielding Skeleton
6001 [GEN:6001] Dual-wielding Skeleton
6002 [GEN:6002] Dual-wielding Skeleton
6003 [GEN:6003] Dual-wielding Skeleton
6004 [GEN:6004] Dual-wielding Skeleton
6005 [GEN:6005] Dual-wielding Skeleton
6006 [GEN:6006] Dual-wielding Skeleton
6030 [GEN:6030] Black Hollow Mage
6031 [GEN:6031] Black Hollow Mage
8000 [GEN:8000] Greatsword Phantom
8001 [GEN:8001] Greatsword Phantom
8500 [GEN:8500] Skeleton
9000 [GEN:9000] Poison Moth
9001 [GEN:9001] Poison Moth
9002 [GEN:9002] Poison Moth
9003 [GEN:9003] Poison Moth
9004 [GEN:9004] Poison Moth
9500 [GEN:9500] Invisible Hollow
