10210000 [REG:10210000] Royal Soldier
10211000 [REG:10211000] Royal Soldier
10212000 [REG:10212000] Royal Soldier
10310000 [REG:10310000] Drangleic Infantry
10310010 [REG:10310010] Drangleic Infantry
10310020 [REG:10310020] Drangleic Infantry
12100000 [REG:12100000] Giant
12100005 [REG:12100005] Giant
12100010 [REG:12100010] Giant
12101000 [REG:12101000] Giant
12102000 [REG:12102000] Giant
12103000 [REG:12103000] Giant
15100000 [REG:15100000] Ironclad Soldier
30900000 [REG:30900000] Forgotten Giant
30970000 [REG:30970000] Giant Lord [Boss]
72400000 [REG:72400000] Captain Drummond
72400001 [REG:72400001] Captain Drummond
72400003 [REG:72400003] Captain Drummond
74300000 [REG:74300000] Benhart of Jugo
74300001 [REG:74300001] Benhart of Jugo
74300002 [REG:74300002] Benhart of Jugo
