21200000 [REG:21200000] Guardian Dragon
30100000 [REG:30100000] Heide Knight
30100100 [REG:30100100] Heide Knight
33000000 [REG:33000000] Old Knight
33000001 [REG:33000001] Old Knight
33000010 [REG:33000010] Old Knight
33000019 [REG:33000019] Old Knight
33000040 [REG:33000040] Old Knight
33000049 [REG:33000049] Old Knight
34000000 [REG:34000000] Red Crystal Lizard
61100000 [REG:61100000] Dragonrider [Boss]
62500000 [REG:62500000] Old Dragonslayer [Boss]
76900000 [REG:76900000] Licia of Lindeldt
76900001 [REG:76900001] Licia of Lindeldt
78500000 [REG:78500000] Blue Sentinel Targray
78500001 [REG:78500001] Blue Sentinel Targray
81100000 [REG:81100000] Masterless Glencour
81250000 [REG:81250000] Sentinel Phantom
84700000 [REG:84700000] Executioner Phantom
89150000 [REG:89150000] Devotee Scarlett
