20600000 [REG:20600000] Razorback Nightcrawler
21300000 [REG:21300000] Crystal Lizard
66500000 [REG:66500000] Sanctum Knight
66501000 [REG:66501000] Sanctum Knight
66600000 [REG:66600000] Sanctum Soldier
66600001 [REG:66600001] Sanctum Soldier
66600002 [REG:66600002] Sanctum Soldier
66600010 [REG:66600010] Sanctum Soldier
66600011 [REG:66600011] Sanctum Soldier
66600012 [REG:66600012] Sanctum Soldier
66600020 [REG:66600020] Sanctum Soldier
66600021 [REG:66600021] Sanctum Soldier
66600022 [REG:66600022] Sanctum Soldier
66600100 [REG:66600100] Sanctum Soldier
66600101 [REG:66600101] Sanctum Soldier
66600110 [REG:66600110] Sanctum Soldier
66600111 [REG:66600111] Sanctum Soldier
66600120 [REG:66600120] Sanctum Soldier
66600121 [REG:66600121] Sanctum Soldier
66600200 [REG:66600200] Sanctum Soldier
66600201 [REG:66600201] Sanctum Soldier
66600210 [REG:66600210] Sanctum Soldier
66600211 [REG:66600211] Sanctum Soldier
66600220 [REG:66600220] Sanctum Soldier
66600221 [REG:66600221] Sanctum Soldier
66604000 [REG:66604000] Sanctum Soldier
66604001 [REG:66604001] Sanctum Soldier
66604010 [REG:66604010] Sanctum Soldier
66604011 [REG:66604011] Sanctum Soldier
66604020 [REG:66604020] Sanctum Soldier
66604021 [REG:66604021] Sanctum Soldier
66605000 [REG:66605000] Sanctum Soldier
66605001 [REG:66605001] Sanctum Soldier
66605010 [REG:66605010] Sanctum Soldier
66605011 [REG:66605011] Sanctum Soldier
66605020 [REG:66605020] Sanctum Soldier
66605021 [REG:66605021] Sanctum Soldier
66606000 [REG:66606000] Sanctum Soldier
66606010 [REG:66606010] Sanctum Soldier
66606020 [REG:66606020] Sanctum Soldier
66607000 [REG:66607000] Sanctum Soldier
67000000 [REG:67000000] Sanctum Priestess
67000001 [REG:67000001] Sanctum Priestess
67100000 [REG:67100000] Poison Statue Cluster
67100001 [REG:67100001] Poison Statue Cluster
67101000 [REG:67101000] Poison Statue Cluster
67200000 [REG:67200000] Corrosive Ant
67200001 [REG:67200001] Corrosive Ant
67200010 [REG:67200010] Corrosive Ant
67200011 [REG:67200011] Corrosive Ant
67200020 [REG:67200020] Corrosive Ant
67200021 [REG:67200021] Corrosive Ant
67200030 [REG:67200030] Corrosive Ant
67200031 [REG:67200031] Corrosive Ant
67200040 [REG:67200040] Corrosive Ant
67200041 [REG:67200041] Corrosive Ant
67400000 [REG:67400000] Pagan Tree
68100000 [REG:68100000] Sinh, the Slumbering Dragon [Boss]
68200000 [REG:68200000] Elana, Squalid Queen [Boss]
68300000 [REG:68300000] Imperfect
68500000 [REG:68500000] Skeleton (Elana)
68600000 [REG:68600000] Small Undead Boar (Elana)
68700000 [REG:68700000] Velstadt (Elana)
69500000 [REG:69500000] Forlorn (Scythe)
74300000 [REG:74300000] Benhart of Jugo
86000000 [REG:86000000] Rockshield Baldyr
86100000 [REG:86100000] Jester Thomas
86200000 [REG:86200000] Rhoy the Explorer
86300000 [REG:86300000] Stewart the Explorer
86400000 [REG:86400000] Courh the Explorer
86500000 [REG:86500000] Abbess Feeva
86600000 [REG:86600000] Ruined Aflis
86700000 [REG:86700000] Steelheart Ellie
86800000 [REG:86800000] Transcendent Edde
86900000 [REG:86900000] Rapacious Andrei
88800000 [REG:88800000] Drakeblood Knight Rondor
