10300003 [REG:10300003] Hollow Infantry
10300013 [REG:10300013] Hollow Infantry
10300014 [REG:10300014] Hollow Infantry
10300020 [REG:10300020] Hollow Infantry
10300030 [REG:10300030] Hollow Infantry
10300040 [REG:10300040] Hollow Infantry
11300000 [REG:11300000] Varangian Sailor
11300010 [REG:11300010] Varangian Sailor
11300020 [REG:11300020] Varangian Sailor
11500000 [REG:11500000] Undead Traveler
15300000 [REG:15300000] Syan Knight
21000000 [REG:21000000] Basilisk
31400000 [REG:31400000] Hollow Primal Knight
33000010 [REG:33000010] Old Knight
75200000 [REG:75200000] Lucatiel of Mirrah
75200001 [REG:75200001] Lucatiel of Mirrah
75200002 [REG:75200002] Lucatiel of Mirrah
