30710000 [REG:30710000] Vengarl
32100000 [REG:32100000] Mimic
32100010 [REG:32100010] Mimic
65800000 [REG:65800000] Retainer
65900000 [REG:65900000] Rampart Golem
65900001 [REG:65900001] Rampart Golem
65900010 [REG:65900010] Rampart Golem
65900011 [REG:65900011] Rampart Golem
65900020 [REG:65900020] Rampart Golem
65900021 [REG:65900021] Rampart Golem
65900022 [REG:65900022] Rampart Golem
65900023 [REG:65900023] Rampart Golem
65900300 [REG:65900300] Rampart Golem
66000000 [REG:66000000] Ice Golem
66000001 [REG:66000001] Ice Golem
66000200 [REG:66000200] Ice Golem
66100000 [REG:66100000] Frozen Reindeer
66100001 [REG:66100001] Frozen Reindeer
66200000 [REG:66200000] Rampart Hedgehog
66200001 [REG:66200001] Rampart Hedgehog
66200002 [REG:66200002] Rampart Hedgehog
66200010 [REG:66200010] Rampart Hedgehog
66200011 [REG:66200011] Rampart Hedgehog
66200012 [REG:66200012] Rampart Hedgehog
66300000 [REG:66300000] Spellsword
66300001 [REG:66300001] Spellsword
66300100 [REG:66300100] Spellsword
66300101 [REG:66300101] Spellsword
66300400 [REG:66300400] Spellsword
66301000 [REG:66301000] Spellsword
66301001 [REG:66301001] Spellsword
66301100 [REG:66301100] Spellsword
66301101 [REG:66301101] Spellsword
67700000 [REG:67700000] Retainer
67700001 [REG:67700001] Retainer
67700100 [REG:67700100] Retainer
67700101 [REG:67700101] Retainer
67800000 [REG:67800000] Facsimile Giant
67800001 [REG:67800001] Facsimile Giant
67800002 [REG:67800002] Facsimile Giant
67800010 [REG:67800010] Facsimile Giant
67800011 [REG:67800011] Facsimile Giant
67800012 [REG:67800012] Facsimile Giant
67800100 [REG:67800100] Facsimile Giant
67800101 [REG:67800101] Facsimile Giant
67800102 [REG:67800102] Facsimile Giant
67800110 [REG:67800110] Facsimile Giant
67800111 [REG:67800111] Facsimile Giant
67800112 [REG:67800112] Facsimile Giant
67900000 [REG:67900000] Lud, the King's Pet [Boss]
67900100 [REG:67900100] Aava, the King's Pet [Boss]
67900200 [REG:67900200] Aava, the King's Pet [Boss]
69400000 [REG:69400000] Forlorn (Scythe)
75201000 [REG:75201000] Lucatiel of Mirrah
80000010 [REG:80000010] Loyce Knight
80000011 [REG:80000011] Loyce Knight
80000020 [REG:80000020] Burnt Ivory King [Boss]
80000030 [REG:80000030] Charred Loyce Knight
80000031 [REG:80000031] Charred Loyce Knight
80000032 [REG:80000032] Charred Loyce Knight
80000033 [REG:80000033] Charred Loyce Knight
80000034 [REG:80000034] Charred Loyce Knight
80000035 [REG:80000035] Charred Loyce Knight
80000036 [REG:80000036] Charred Loyce Knight
80000037 [REG:80000037] Charred Loyce Knight
80000100 [REG:80000100] Loyce Knight
80000101 [REG:80000101] Loyce Knight
80000200 [REG:80000200] Loyce Knight
80000201 [REG:80000201] Loyce Knight
80000300 [REG:80000300] Loyce Knight
80000301 [REG:80000301] Loyce Knight
81000500 [REG:81000500] Masterless Glencour
83710001 [REG:83710001] Drakeblood Knight Rondor
83720000 [REG:83720000] Greatsword Foreigner Phantom
84100000 [REG:84100000] Voice Marker (Alsanna)
86200000 [REG:86200000] Twiggy Shei
86500000 [REG:86500000] Abbess Feeva
86710000 [REG:86710000] Steelheart Ellie
87110000 [REG:87110000] Teeth-chattering Dan
87700000 [REG:87700000] Castaway Witch Donna
87800000 [REG:87800000] Hexer Nicholai
87900000 [REG:87900000] Holy Knight Aurheim
88300000 [REG:88300000] Wall Watchman
88310000 [REG:88310000] Wall Watchman
88320000 [REG:88320000] Wall Watchman
88500000 [REG:88500000] Unknown Phantom
88500001 [REG:88500001] Unknown Phantom
88510000 [REG:88510000] Unknown Phantom
88510001 [REG:88510001] Unknown Phantom
89000000 [REG:89000000] Swashbuckling Matelas
89100400 [REG:89100400] Sellsword Luet
89200200 [REG:89200200] Manhunter O'Harrah
90000010 [REG:90000010] Forest Spirit
90000020 [REG:90000020] Covetous Demon (snow)
90000030 [REG:90000030] Stray Dog
90000040 [REG:90000040] Undead Laborer
90000041 [REG:90000041] Undead Laborer
90000042 [REG:90000042] Undead Laborer
90000043 [REG:90000043] Undead Laborer
90000044 [REG:90000044] Undead Laborer
90000045 [REG:90000045] Undead Laborer
90000046 [REG:90000046] Undead Laborer
90000047 [REG:90000047] Undead Laborer
90000048 [REG:90000048] Undead Laborer
90000050 [REG:90000050] Flexile Sentry
