10800000 [REG:10800000] Hollow Rogue
10800001 [REG:10800001] Hollow Rogue
10800002 [REG:10800002] Hollow Rogue
10800003 [REG:10800003] Hollow Rogue
10800004 [REG:10800004] Hollow Rogue
10800005 [REG:10800005] Hollow Rogue
10800006 [REG:10800006] Hollow Rogue
10800007 [REG:10800007] Hollow Rogue
10800008 [REG:10800008] Hollow Rogue
10800010 [REG:10800010] Hollow Rogue
10800013 [REG:10800013] Hollow Rogue
10800014 [REG:10800014] Hollow Rogue
10800015 [REG:10800015] Hollow Rogue
10800016 [REG:10800016] Hollow Rogue
10800021 [REG:10800021] Hollow Rogue
10800030 [REG:10800030] Hollow Rogue
10800031 [REG:10800031] Hollow Rogue
10800050 [REG:10800050] Hollow Rogue
10800051 [REG:10800051] Hollow Rogue
10800055 [REG:10800055] Hollow Rogue
11800000 [REG:11800000] Black Hollow Mage
11800001 [REG:11800001] Black Hollow Mage
12700000 [REG:12700000] Captive Undead
12700001 [REG:12700001] Captive Undead
12700002 [REG:12700002] Captive Undead
12700003 [REG:12700003] Captive Undead
12700009 [REG:12700009] Captive Undead
12700050 [REG:12700050] Captive Undead
12700051 [REG:12700051] Captive Undead
12700052 [REG:12700052] Captive Undead
12700099 [REG:12700099] Captive Undead
12701009 [REG:12701009] Captive Undead
13200003 [REG:13200003] Dual-wielding Skeleton
13200010 [REG:13200010] Dual-wielding Skeleton
13200032 [REG:13200032] Dual-wielding Skeleton
13202235 [REG:13202235] Dual-wielding Skeleton
13205000 [REG:13205000] Dual-wielding Skeleton
13209000 [REG:13209000] Skeleton
13300101 [REG:13300101] Skeleton
13800000 [REG:13800000] Torturer
13800001 [REG:13800001] Torturer
13800002 [REG:13800002] Torturer
13800004 [REG:13800004] Torturer
13800005 [REG:13800005] Torturer
13800010 [REG:13800010] Torturer
13900000 [REG:13900000] Artificial Undead
13900001 [REG:13900001] Artificial Undead
13900900 [REG:13900900] Artificial Undead
13900901 [REG:13900901] Artificial Undead
15300000 [REG:15300000] Syan Knight
15400000 [REG:15400000] Skeleton Lord
15400001 [REG:15400001] Skeleton Lord
15400002 [REG:15400002] Skeleton Lord
15600000 [REG:15600000] Dual-wielding Skeleton
15700012 [REG:15700012] Dual-wielding Skeleton
15700014 [REG:15700014] Dual-wielding Skeleton
15700020 [REG:15700020] Dual-wielding Skeleton
15700022 [REG:15700022] Dual-wielding Skeleton
15700023 [REG:15700023] Dual-wielding Skeleton
15700500 [REG:15700500] Dual-wielding Skeleton
15700600 [REG:15700600] Dual-wielding Skeleton
15701400 [REG:15701400] Dual-wielding Skeleton
15701500 [REG:15701500] Dual-wielding Skeleton
15702300 [REG:15702300] Dual-wielding Skeleton
15702600 [REG:15702600] Dual-wielding Skeleton
15703300 [REG:15703300] Dual-wielding Skeleton
15705800 [REG:15705800] Dual-wielding Skeleton
15706802 [REG:15706802] Dual-wielding Skeleton
20400000 [REG:20400000] Poison Moth
21300000 [REG:21300000] Crystal Lizard
22200000 [REG:22200000] Giant Basilisk
22700000 [REG:22700000] Stray Dog
32700010 [REG:32700010] Captive Undead
32700020 [REG:32700020] Captive Undead
32700021 [REG:32700021] Captive Undead
32700022 [REG:32700022] Captive Undead
32700023 [REG:32700023] Captive Undead
32700024 [REG:32700024] Captive Undead
32700031 [REG:32700031] Captive Undead
32700033 [REG:32700033] Captive Undead
32700039 [REG:32700039] Captive Undead
61910000 [REG:61910000] Executioner's Chariot [Boss]
69400000 [REG:69400000] Forlorn
69600000 [REG:69600000] Invisible Hollow
74200000 [REG:74200000] Creighton the Wanderer
74200001 [REG:74200001] Creighton the Wanderer
77000000 [REG:77000000] Felkin the Outcast
77000001 [REG:77000001] Felkin the Outcast
78300000 [REG:78300000] Titchy Gren
78300001 [REG:78300001] Titchy Gren
82100000 [REG:82100000] Merciless Roenna
85200000 [REG:85200000] Greatsword Phantom
90000000 [REG:90000000] Creighton the Wanderer
90000100 [REG:90000100] Bashful Ray
