245 [GEN:245] Lonesome Gavlan
246 [GEN:246] Lonesome Gavlan
285 [GEN:285] Corpse Rat
286 [GEN:286] Corpse Rat
630 [GEN:630] Bowman Guthry
631 [GEN:631] Bowman Guthry
852 [GEN:852] Royal Rat Authority
1000 [GEN:1000] Hollow Primal Knight
1050 [GEN:1050] Gyrm Warrior
1060 [GEN:1060] Gyrm
1300 [GEN:1300] Gyrm Warrior
1400 [GEN:1400] Crystal Lizard
1410 [GEN:1410] Gyrm
1500 [GEN:1500] Gyrm Warrior
1600 [GEN:1600] Hollow Primal Knight
1610 [GEN:1610] Mongrel Rat
1700 [GEN:1700] Gyrm
1800 [GEN:1800] Gyrm
1900 [GEN:1900] Mongrel Rat
2000 [GEN:2000] Hollow Primal Knight
2110 [GEN:2110] Mongrel Rat
2120 [GEN:2120] Mongrel Rat
2200 [GEN:2200] Gyrm
2300 [GEN:2300] Gyrm
2400 [GEN:2400] Gyrm Warrior
2410 [GEN:2410] Gyrm Warrior
2420 [GEN:2420] Gyrm Warrior
2500 [GEN:2500] Gyrm Warrior
2510 [GEN:2510] Gyrm Warrior
2600 [GEN:2600] Gyrm
2700 [GEN:2700] Hollow Primal Knight
2710 [GEN:2710] Gyrm Warrior
2800 [GEN:2800] Mongrel Rat
2810 [GEN:2810] Mongrel Rat
2820 [GEN:2820] Mongrel Rat
2830 [GEN:2830] Mongrel Rat
9000 [GEN:9000] Invisible Hollow
