11300000 [REG:11300000] Varangian Sailor
11300001 [REG:11300001] Varangian Sailor
11500000 [REG:11500000] Undead Traveler
12302200 [REG:12302200] Suspicious Shadow
12302201 [REG:12302201] Suspicious Shadow
12302202 [REG:12302202] Suspicious Shadow
12500000 [REG:12500000] Rupturing Hollow
12500001 [REG:12500001] Rupturing Hollow
12500005 [REG:12500005] Rupturing Hollow
12500006 [REG:12500006] Rupturing Hollow
12500007 [REG:12500007] Rupturing Hollow
12500010 [REG:12500010] Rupturing Hollow
12500012 [REG:12500012] Rupturing Hollow
12500020 [REG:12500020] Rupturing Hollow
12500021 [REG:12500021] Rupturing Hollow
12500022 [REG:12500022] Rupturing Hollow
12500030 [REG:12500030] Rupturing Hollow
12500040 [REG:12500040] Rupturing Hollow
12500050 [REG:12500050] Rupturing Hollow
12500051 [REG:12500051] Rupturing Hollow
12500052 [REG:12500052] Rupturing Hollow
12500053 [REG:12500053] Rupturing Hollow
14100000 [REG:14100000] Undead Aberration
15200000 [REG:15200000] Royal Soldier
15201000 [REG:15201000] Royal Soldier
20400000 [REG:20400000] Poison Moth
22700000 [REG:22700000] Stray Dog
22700010 [REG:22700010] Stray Dog
30102000 [REG:30102000] Heide Knight
30102001 [REG:30102001] Heide Knight
30102002 [REG:30102002] Heide Knight
30200000 [REG:30200000] Undead Jailer
30200010 [REG:30200010] Undead Jailer
30200100 [REG:30200100] Undead Jailer
30200900 [REG:30200900] Undead Jailer
30200910 [REG:30200910] Undead Jailer
30330000 [REG:30330000] Flexile Sentry
31802000 [REG:31802000] The Pursuer
32400000 [REG:32400000] Belfry Gargoyle [Boss]
32400001 [REG:32400001] Belfry Gargoyle [Boss]
32400010 [REG:32400010] Belfry Gargoyle
32500000 [REG:32500000] Ruin Sentinel [Boss]
62600000 [REG:62600000] Lost Sinner [Boss]
69300000 [REG:69300000] Aldia, Scholar of the First Sin
69600000 [REG:69600000] Invisible Hollow
73200000 [REG:73200000] Lost Sinner Pyromancer Phantom
73300010 [REG:73200010] Lost Sinner Pyromancer Phantom
75200000 [REG:75200000] Lucatiel of Mirrah
75200001 [REG:75200001] Lucatiel of Mirrah
75200900 [REG:75200900] Lucatiel of Mirrah
75300000 [REG:75300000] Bell Keeper
75300001 [REG:75300001] Bell Keeper
75300900 [REG:75300900] Bell Keeper
75301000 [REG:75301000] Bell Keeper
76430000 [REG:76430000] Steady Hand McDuff
76430001 [REG:76430001] Steady Hand McDuff
76430002 [REG:76430002] Steady Hand McDuff
76800000 [REG:76800000] Straid of Olaphis
76800001 [REG:76800001] Straid of Olaphis
76800002 [REG:76800002] Straid of Olaphis
81200000 [REG:81200000] Pilgrim Bellclaire
82000000 [REG:82000000] Vorgel the Sinner
85000000 [REG:85000000] Felicia the Brave
85000001 [REG:85000001] Sellsword Luet
85000002 [REG:85000002] Masterless Glencour
85100000 [REG:85100000] Forlorn
