13400000 [REG:13400000] Gyrm
13400001 [REG:13400001] Gyrm
13400002 [REG:13400002] Gyrm
13500000 [REG:13500000] Gyrm Warrior
13501000 [REG:13501000] Gyrm Warrior
13503000 [REG:13503000] Gyrm Warrior
13504000 [REG:13504000] Gyrm Warrior
21300000 [REG:21300000] Crystal Lizard
22300000 [REG:22300000] Mongrel Rat
22300010 [REG:22300010] Mongrel Rat
22350000 [REG:22350000] Royal Rat Authority [Boss]
22620000 [REG:22620000] Corpse Rat
22620001 [REG:22620001] Corpse Rat
31400000 [REG:31400000] Hollow Primal Knight
69600000 [REG:69600000] Invisible Hollow
72600000 [REG:72600000] Lonesome Gavlan
72600001 [REG:72600001] Lonesome Gavlan
85300000 [REG:85300000] Bowman Guthry
