10000000 [REG:10000000] Forest Grotesque
10000003 [REG:10000003] Forest Grotesque
10000010 [REG:10000010] Forest Grotesque
10000013 [REG:10000013] Forest Grotesque
10000020 [REG:10000020] Forest Grotesque
10000023 [REG:10000023] Forest Grotesque
10000030 [REG:10000030] Forest Grotesque
10100000 [REG:10100000] Kobold
15300000 [REG:15300000] Syan Knight
15300100 [REG:15300100] Syan Knight
20400000 [REG:20400000] Poison Moth
21000000 [REG:21000000] Basilisk
21300000 [REG:21300000] Crystal Lizard
22000000 [REG:22000000] Giant Basilisk
30000000 [REG:30000000] Ogre
30700000 [REG:30700000] Vengarl
30700001 [REG:30700001] Vengarl
30701000 [REG:30701000] Headless Vengarl
30800000 [REG:30800000] Lion Clan Warrior
30800001 [REG:30800001] Lion Clan Warrior
30800010 [REG:30800010] Lion Clan Warrior
31300000 [REG:31300000] Hollow Falconer
31300100 [REG:31300100] Hollow Falconer
31300200 [REG:31300200] Hollow Falconer
32100000 [REG:32100000] Mimic
50200000 [REG:50200000] Manscorpion Tark
50200001 [REG:50200001] Manscorpion Tark
50200002 [REG:50200002] Manscorpion Tark
50300000 [REG:50300000] Scorpioness Najka [Boss]
69400000 [REG:69400000] Forlorn
72500000 [REG:72500000] Darkdiver Grandahl
72500001 [REG:72500001] Darkdiver Grandahl
74205000 [REG:74205000] Creighton the Wanderer
74205001 [REG:74205001] Creighton the Wanderer
77600000 [REG:77600000] Weaponsmith Ornifex
77600001 [REG:77600001] Weaponsmith Ornifex
83800000 [REG:83800000] Forest Guardian
83800001 [REG:83800001] Forest Guardian
83800010 [REG:83800010] Forest Guardian
83810000 [REG:83810000] Forest Guardian
83810001 [REG:83810001] Forest Guardian
83810010 [REG:83810010] Forest Guardian
88300000 [REG:88300000] Forest Guardian
88310000 [REG:88310000] Forest Guardian
89300000 [REG:89300000] Bradley of the Old Guard
