10000060 [REG:10000060] Forest Grotesque
10100000 [REG:10100000] Kobold
11500000 [REG:11500000] Undead Traveler
11500001 [REG:11500001] Undead Traveler
11500006 [REG:11500006] Undead Traveler
11500100 [REG:11500100] Undead Traveler
21000000 [REG:21000000] Basilisk
30000000 [REG:30000000] Ogre
30000001 [REG:30000001] Ogre
31300000 [REG:31300000] Hollow Falconer
31300001 [REG:31300001] Hollow Falconer
31800000 [REG:31800000] The Pursuer
70500000 [REG:70500000] Strowen
70500001 [REG:70500001] Strowen
70500002 [REG:70500002] Strowen
70510000 [REG:70510000] Griant
70510001 [REG:70510001] Griant
70510002 [REG:70510002] Griant
70530000 [REG:70530000] Morrel
70530001 [REG:70530001] Morrel
70530002 [REG:70530002] Morrel
72300000 [REG:72300000] Milibeth
72300001 [REG:72300001] Milibeth
72300002 [REG:72300002] Milibeth
78600000 [REG:78600000] Dyna & Tillo
80500000 [REG:80500000] Imported Hollow
83700000 [REG:83700000] Foreign Wanderer Phantom
83710001 [REG:83710001] Foreign Wanderer
83720000 [REG:83720000] Greatsword Foreigner Phantom
83720100 [REG:83720100] Goblin Phantom
90000000 [REG:90000000] Player Character - Start Sequence
