650 UNKNOWN
655 UNKNOWN
2650 Things Betwixt - Fire Keeper's Dwelling
4650 Majula - Far Fire
10655 Forest of Fallen Giants - Cardinal Tower
10660 Forest of Fallen Giants - Soldier's Rest
10670 Forest of Fallen Giants - Crestfallen's Retreat
10675 Forest of Fallen Giants - The Place Unbeknownst
11650 Shrine of Amana - Tower of Prayer
11655 Shrine of Amana - Crumbled Ruins
11660 Shrine of Amana - Rhoy's Resting Place
11670 Shrine of Amana - Rise of the Dead
14650 Brightstone Cove Tseldora - Lower Brightstone Cove
14655 Brightstone Cove Tseldora - Royal Army Campsite
14660 Brightstone Cove Tseldora - Chapel Threshold
15650 Aldia's Keep - Foregarden
15655 Aldia's Keep - Ritual Site
16650 The Lost Bastille - Straid's Cell
16655 The Lost Bastille - Exile Holding Cells
16660 The Lost Bastille - The Tower Apart
16665 Belfry Luna - Upper Ramparts
16670 The Lost Bastille -  	McDuff's Workshop
16675 The Lost Bastille - Servant's Quarters
16685 Sinners' Rise - The Saltfort
17650 Harvest Valley - The Mines
17655 Earthen Peak - Lower Earthen Peak
17665 Harvest Valley - Poison Pool
17670 Earthen Peak - Central Earthen Peak
17675 Earthen Peak - Upper Earthen Peak
18650 No-man's Wharf - Unseen Path to Heide's
19650 Iron Keep - Ironhearth Hall
19655 Iron Keep - Threshold Bridge
19660 Iron Keep - Eygil's Idol
19665 Belfry Sol - Belfry Sol Approach
21650 Drangleic Castle - King's Gate
21655 Drangleic Castle - Central Castle Drangleic
21660 Drangleic Castle - Forgotten Chamber
21665 Drangleic Castle - Underneath Castle Drangleic
23650 Huntsman's Copse - Undead Refuge
23655 Huntsman's Copse - Bridge Approach
23660 Huntsman's Copse - Undead Lockaway
23665 Huntsman's Copse - Undead Purgatory
24650 Undead Crypt - Undead Ditch
24655 Undead Crypt - Undead Crypt Entrance
25650 Black Gulch - Black Gulch Mouth
25655 The Gutter - Central Gutter
25660 Black Gulch - Hidden Chamber
25665 The Gutter -  	Upper Gutter
27650 Dragon Aerie - Dragon Aerie
27655 Dragon Shrine - Shrine Entrance
29650 Shaded Woods - Old Akelarre
31650 Heide's Tower of Flame - Tower of Flame
31655 Heide's Tower of Flame - Heide's Ruin
31660 Heide's Tower of Flame - The Blue Cathedral
32655 Shaded Woods - Ruined Fork Road
32660 Shaded Woods - Shaded Ruins
33655 Doors of Pharros - Gyrm's Respite
33660 Doors of Pharros - Ordeal's End
34650 Grave of Saints - Grave Entrance
34655 Grave of Saints - Harvel's Resting Place
35650 Shulva, Sanctum City - Sanctum Walk
35655 Shulva, Sanctum City - Priestess's Chamber
35665 Dragon's Rest - Sanctum Nadir
35670 Dragon's Sanctum - Hidden Sanctum Chamber
35675 Dragon's Sanctum - Lair of the Imperfect
35680 Dragon's Sanctum - Sanctum Interior
35685 Shulva, Sanctum City - Tower of Prayer
36650 Brume Tower - ?
36655 Brume Tower - Foyer
36660 Brume Tower - Upper Floor
36665 Iron Passage - Iron Passage
36670 Brume Tower - Lowermost Floor
36675 Brume Tower - The Smelter Throne
37650 Frozen Eleum Loyce - Outer Wall
37660 Frozen Eleum Loyce - Abandoned Dwelling
37665 Frozen Eleum Loyce - Lower Garrison
37670 Grand Cathedral - Grand Cathedral
37675 Frozen Eleum Loyce - Expulsion Chamber
37685 Frozen Eleum Loyce - Inner Wall
62650 UNKNOWN
62651 UNKNOWN
62652 UNKNOWN
62653 UNKNOWN
