10020000 Things Betwixt
10040000 Majula
10100000 Forest of Fallen Giants
10140000 Brightstone Cove
10150000 Aldia's Keep
10160000 Lost Bastille
10170000 Harvest Valley
10180000 No Man's Wharf
10190000 Iron Keep
10230000 Huntsman's Copse
10250000 The Gutter
10270000 Dragon Aerie
10290000 Path to Shaded Woods
10300000 Unseen Path to Heide
10310000 Heide's Tower of Flame
10320000 Shaded Woods
10330000 Doors of Pharros
10340000 Grave of Saints
20100000 Giant Memories
20110000 Shrine of Amana
20210000 Drangleic Castle
20240000 Undead Crypt
20260000 Dragon Memories
20620000 UNKNOWN
20630000 UNKNOWN
30190100 UNKNOWN
40030000 Dark Chasm of Old
50350000 Crown of the Shulva
50360000 Crown of the Iron King
50370000 Crown of the Ivory King
