0 UNKNOWN
10 UNKNOWN
100100 UNKNOWN
100200 UNKNOWN
100300 UNKNOWN
100400 Broken Straight Sword
100500 UNKNOWN
100600 UNKNOWN
100700 UNKNOWN
100800 UNKNOWN
100900 UNKNOWN
101000 UNKNOWN
101100 UNKNOWN
101200 UNKNOWN
101300 UNKNOWN
101350 UNKNOWN
101400 Handmaid's Ladle
101500 UNKNOWN
101600 Hand Axe
101700 UNKNOWN
101800 UNKNOWN
101900 UNKNOWN
102000 UNKNOWN
102100 UNKNOWN
102200 UNKNOWN
102300 UNKNOWN
102400 UNKNOWN
102500 UNKNOWN
102600 UNKNOWN
102700 UNKNOWN
102800 UNKNOWN
200100 UNKNOWN
200200 UNKNOWN
200300 Whip
200400 Dagger
200500 UNKNOWN
200600 UNKNOWN
200700 UNKNOWN
200800 UNKNOWN
200900 UNKNOWN
201000 UNKNOWN
201100 UNKNOWN
201200 UNKNOWN
201300 UNKNOWN
201350 UNKNOWN
201400 Club / Blacksmith's Hammer
201500 UNKNOWN
201600 Infantry Axe
201700 Bandit Greataxe
201800 Great Scythe
201900 Lucerne
202000 Short Bow
202100 UNKNOWN
202200 Light Crossbow
202300 Sorcerer's Staff
202400 Cleric's Sacred Chime
202500 UNKNOWN
202600 Buckler / Transgressor's Leather Shield
202700 Wooden Shield / Blue Wooden Shield / Hollow Soldier Shield / Yellow Quartz Shield
202800 Twin Dragon Greatshield
300100 Generic - Fist
300200 Generic - Claw
300300 Generic - Whip
300400 Generic - Dagger
300500 Generic - Thrusting Sword
300600 Generic - Spear
300700 Generic - Lance
300800 Generic - Twinblade
300900 Generic - Curved Sword
301000 Generic - Straight Sword
301100 Generic - Katana
301200 Generic - Greatsword
301300 Generic - Ultra Greatsword
301350 Generic - Curved Greatsword
301400 Generic - Hammer
301500 Generic - Great Hammer
301600 Generic - Axe
301700 Generic - Greataxe
301800 Generic - Curved Greatsword
301900 Generic - Halberd
302000 Generic - Bow
302100 UNKNOWN
302200 Generic - Crossbow
302300 Generic - Staff
302400 Generic - Chime
302500 Generic - Pyromancy Flame
302600 Generic - Small Shield
302700 Generic - Medium Shield
302800 Generic - Greatshield
400100 UNKNOWN
400200 UNKNOWN
400300 UNKNOWN
400400 Manikin Knife
400500 Espada Ropera / Ricard's Rapier
400600 Partizan / Heide Spear / Channeler's Trident
400700 Grand Lance
400800 Red Iron Twinblade
400900 UNKNOWN
401000 Possessed Armor Sword
401100 UNKNOWN
401200 UNKNOWN
401300 Drakekeeper's Ultra Greatsword
401350 UNKNOWN
401400 Mace of the Insolent
401500 Great Club / Sanctum Mace
401600 UNKNOWN
401700 UNKNOWN
401800 UNKNOWN
401900 Syan's Halberd
402000 Composite Bow / Hunter's Blackbow
402100 Alonne Greatbow / Possessed Armor Greatbow
402200 Sanctum Crossbow / Sanctum Repeating Crossbow
402300 Staff of Amana / Pilgrim's Spontoon / Retainer Staff / Sorcerer's Twinblade
402400 Witchtree Bellvine / Disc Chime / Sanctum Shield
402500 Dark Pyromancy Flame
402600 Magic Shield
402700 Golden Wing Shield / Vessel Shield / Watchdragon Parma
402800 Greatshield of Glory / Wicked Eye Greatshield
500100 UNKNOWN
500200 UNKNOWN
500300 UNKNOWN
500400 UNKNOWN
500500 UNKNOWN
500600 UNKNOWN
500700 UNKNOWN
500800 UNKNOWN
500900 UNKNOWN
501000 UNKNOWN
501100 Darkdrift
501200 UNKNOWN
501300 UNKNOWN
501350 UNKNOWN
501400 UNKNOWN
501500 UNKNOWN
501600 UNKNOWN
501700 UNKNOWN
501800 UNKNOWN
501900 UNKNOWN
502000 UNKNOWN
502100 UNKNOWN
502200 Avelyn
502300 Black Witch's Staff
502400 UNKNOWN
502500 UNKNOWN
502600 UNKNOWN
502700 UNKNOWN
502800 UNKNOWN
2008000 UNKNOWN
2008001 UNKNOWN
2008002 UNKNOWN
2008003 UNKNOWN
2108000 UNKNOWN
2108001 UNKNOWN
2108002 UNKNOWN
2108003 UNKNOWN
2208004 UNKNOWN
2208005 UNKNOWN
2208006 UNKNOWN
2208007 UNKNOWN
2308008 UNKNOWN
2308009 UNKNOWN
2308010 UNKNOWN
2308011 UNKNOWN
2408012 UNKNOWN
2408013 UNKNOWN
2408014 UNKNOWN
2408015 UNKNOWN
2508016 UNKNOWN
2508017 UNKNOWN
2508018 UNKNOWN
2508019 UNKNOWN
3008000 UNKNOWN
3008001 UNKNOWN
3008002 UNKNOWN
3008003 UNKNOWN
3108000 UNKNOWN
3108001 UNKNOWN
3108002 UNKNOWN
3108003 UNKNOWN
3208004 UNKNOWN
3208005 UNKNOWN
3208006 UNKNOWN
3208007 UNKNOWN
3308008 UNKNOWN
3308009 UNKNOWN
3308010 UNKNOWN
3308011 UNKNOWN
3408012 UNKNOWN
3408013 UNKNOWN
3408014 UNKNOWN
3408015 UNKNOWN
3508016 UNKNOWN
3508017 UNKNOWN
3508018 UNKNOWN
3508019 UNKNOWN
4008000 UNKNOWN
4008001 UNKNOWN
4008002 UNKNOWN
4008003 UNKNOWN
4108000 UNKNOWN
4108001 UNKNOWN
4108002 UNKNOWN
4108003 UNKNOWN
4208004 UNKNOWN
4208005 UNKNOWN
4208006 UNKNOWN
4208007 UNKNOWN
4308008 UNKNOWN
4308009 UNKNOWN
4308010 UNKNOWN
4308011 UNKNOWN
4408012 UNKNOWN
4408013 UNKNOWN
4408014 UNKNOWN
4408015 UNKNOWN
4508016 UNKNOWN
4508017 UNKNOWN
4508018 UNKNOWN
4508019 UNKNOWN
5008000 UNKNOWN
5008001 UNKNOWN
5008002 UNKNOWN
5008003 UNKNOWN
5108000 UNKNOWN
5108001 UNKNOWN
5108002 UNKNOWN
5108003 UNKNOWN
5208004 UNKNOWN
5208005 UNKNOWN
5208006 UNKNOWN
5208007 UNKNOWN
5308008 UNKNOWN
5308009 UNKNOWN
5308010 UNKNOWN
5308011 UNKNOWN
5408012 UNKNOWN
5408013 UNKNOWN
5408014 UNKNOWN
5408015 UNKNOWN
5508016 UNKNOWN
5508017 UNKNOWN
5508018 UNKNOWN
5508019 UNKNOWN
6008000 UNKNOWN
6008001 UNKNOWN
6008002 UNKNOWN
6008003 UNKNOWN
6108000 UNKNOWN
6108001 UNKNOWN
6108002 UNKNOWN
6108003 UNKNOWN
6208004 UNKNOWN
6208005 UNKNOWN
6208006 UNKNOWN
6208007 UNKNOWN
6308008 UNKNOWN
6308009 UNKNOWN
6308010 UNKNOWN
6308011 UNKNOWN
6408012 UNKNOWN
6408013 UNKNOWN
6408014 UNKNOWN
6408015 UNKNOWN
6508016 UNKNOWN
6508017 UNKNOWN
6508018 UNKNOWN
6508019 UNKNOWN
10000000 Royal Dirk
10000100 Blue Flame
10000200 Red Rust Sword
10000300 Chaos Rapier
10000400 Black Scorpion Stinger
10000500 Red Rust Scimitar
10000600 Manslayer
10000700 Berserker Blade
10000800 Drangleic Sword
10000900 Black Knight Greatsword
10001000 Dragonslayer's Crescent Axe
10001100 Crescent Axe
10001200 Black Knight Greataxe
10001300 Craftsman's Hammer
10001400 Dragon Tooth
10001500 Malformed Shell
10001600 Demon's Great Hammer
10001700 Pate's Spear
10001800 Heide Lance
10001900 Scythe of Nahr Alma
10002000 Helix Halberd
10002100 Santier's Spear
10002200 Santier's Spear
10002300 Blue Knight's Halberd
10002400 Black Knight Halberd
10002500 Old Whip
10002600 Olenford's Staff
10002700 Staff of Wisdom
10002800 Sunset Staff
10002900 Dragon Chime
10003000 Idol's Chime
10003100 Black Knight Ultra Greatsword
10003200 Curved Twinblade
10003300 Llewellyn Shield
10003400 Cursed Bone Shield
10003500 Drangleic Shield
10003600 Grand Spirit Tree Shield
10003700 Chaos Shield
10003800 Red Rust Shield
10003900 Orma's Greatshield
10004000 Reeve's Greatshield
10004100 Havel's Greatshield
10004800 Blue Dagger
10004900 Umbral Dagger
10005000 Puzzling Stone Sword
10005100 Ivory Straight Sword
10005110 Ice Rapier
10005150 Fume Sword
10005200 Eleum Loyce
10005300 Bewitched Alonne Sword
10005400 Majestic Greatsword
10005500 Majestic Greatsword
10005600 Wrathful Axe
10005700 Azal's Staff
10005800 Chime of Screams
10006000 Loyce Greatsword
10006100 Charred Loyce Greatsword
10006200 Ivory King Ultra Greatsword
10006300 Loyce Shield
10006400 Charred Loyce Shield
20000000 Mytha's Bent Blade
20000100 Black Dragon Sword
20000200 Spider's Silk
20000300 Warped Sword
20000400 Spider Fang
20000500 Chaos Blade
20000600 Thorned Greatsword
20000700 Moonlight Greatsword
20000800 Ruler's Sword
20000900 Black Dragon Greatsword
20001000 Defender Greatsword
20001100 Watcher Greatsword
20001200 Butcher's Knife
20001300 Giant Stone Axe
20001400 Black Dragon Greataxe
20001500 Black Dragon Warpick
20001600 Barbed Club
20001700 Iron King Hammer
20001800 Sacred Chime Hammer
20001900 Spitfire Spear
20002000 Gargoyle Bident
20002100 Dragonslayer Spear
20002200 Chariot Lance
20002300 Bone Scythe
20002400 Scythe of Want
20002500 Dragonrider's Halberd
20002600 Roaring Halberd
20002700 Spotted Whip
20002800 UNKNOWN
20002900 Dragonrider Bow
20003000 Bow of Want
20003100 Dragonslayer Greatbow
20003200 Shield Crossbow
20003300 Arced Sword
20003400 Curved Dragon Greatsword
20003500 Smelter Sword
20003600 Drakewing Ultra Greatsword
20003700 King's Ultra Greatsword
20003800 Pursuer's Ultra Greatsword
20003900 Crypt Blacksword
20004000 Lost Sinner's Sword
20004100 Dragonrider Twinblade
20004200 Watcher's Shield
20004300 King's Shield
20004400 Defender's Shield
20004500 Black Dragon Shield
20004600 King's Mirror
20004700 Dragonrider Greatshield
20004800 Pursuer's Greatshield
20005000 Drakeblood Greatsword
20005100 Yorgh's Spear
20005200 Bone Fist
20005300 Twin-headed Greatbow
20005400 Curved Nil Greatsword
20005500 Fume Ultra Greatsword
20005600 Aged Smelter Sword
20020000 Greatsword of the Forlorn
20020100 Scythe of the Forlorn
30000000 UNKNOWN
30000100 UNKNOWN
30000200 UNKNOWN
30000300 UNKNOWN
30000400 UNKNOWN
30000500 UNKNOWN
30000600 UNKNOWN
30000700 UNKNOWN
30000800 UNKNOWN
30000900 UNKNOWN
30001000 UNKNOWN
30001100 UNKNOWN
30001200 UNKNOWN
30001300 UNKNOWN
30001400 UNKNOWN
30001500 UNKNOWN
30001600 UNKNOWN
30001700 UNKNOWN
30001800 UNKNOWN
30001900 UNKNOWN
30002000 UNKNOWN
30002100 UNKNOWN
30002200 UNKNOWN
30002300 UNKNOWN
30002400 UNKNOWN
30002500 UNKNOWN
30002600 UNKNOWN
30002700 UNKNOWN
30002800 UNKNOWN
30002900 UNKNOWN
30003000 UNKNOWN
30003100 UNKNOWN
30003200 UNKNOWN
30003300 UNKNOWN
30003400 UNKNOWN
30003500 UNKNOWN
30003600 UNKNOWN
30003700 UNKNOWN
30003800 UNKNOWN
30003900 UNKNOWN
30004000 UNKNOWN
30004100 UNKNOWN
30004200 UNKNOWN
30004300 UNKNOWN
30004400 UNKNOWN
30004500 UNKNOWN
30004600 UNKNOWN
30004700 UNKNOWN
30004800 UNKNOWN
30004900 UNKNOWN
30005000 UNKNOWN
30005100 UNKNOWN
30005200 UNKNOWN
30005300 UNKNOWN
30005400 UNKNOWN
30005500 UNKNOWN
30005600 UNKNOWN
30005700 UNKNOWN
30005800 UNKNOWN
30005900 UNKNOWN
30006000 UNKNOWN
30006100 UNKNOWN
30006200 UNKNOWN
30006300 UNKNOWN
30006400 UNKNOWN
30006500 UNKNOWN
30006600 UNKNOWN
30006700 UNKNOWN
30006800 UNKNOWN
30006900 UNKNOWN
30007000 UNKNOWN
30007100 UNKNOWN
30007200 UNKNOWN
30007300 UNKNOWN
30007400 UNKNOWN
30007500 UNKNOWN
30007600 UNKNOWN
30007700 UNKNOWN
30007800 UNKNOWN
30007900 UNKNOWN
30008000 UNKNOWN
30008100 UNKNOWN
30008200 UNKNOWN
30008300 UNKNOWN
30008400 UNKNOWN
30008500 UNKNOWN
30008600 UNKNOWN
30008700 UNKNOWN
30008800 UNKNOWN
30008900 UNKNOWN
30009000 UNKNOWN
30009100 UNKNOWN
30009200 UNKNOWN
30009300 UNKNOWN
30009400 UNKNOWN
30009500 UNKNOWN
30009600 UNKNOWN
30009700 UNKNOWN
30009800 UNKNOWN
30009900 UNKNOWN
30010000 UNKNOWN
30010100 UNKNOWN
30010200 UNKNOWN
30010300 UNKNOWN
30010400 UNKNOWN
30010500 UNKNOWN
30010600 UNKNOWN
30010700 UNKNOWN
30010800 UNKNOWN
30010900 UNKNOWN
30011000 UNKNOWN
30011100 UNKNOWN
30011200 UNKNOWN
30011300 UNKNOWN
30011400 UNKNOWN
30011500 UNKNOWN
30011600 UNKNOWN
30011700 UNKNOWN
30011800 UNKNOWN
30011900 UNKNOWN
30012000 UNKNOWN
30012100 UNKNOWN
30012200 UNKNOWN
30012300 UNKNOWN
30012400 UNKNOWN
30012500 UNKNOWN
30012600 UNKNOWN
30012700 UNKNOWN
30012800 UNKNOWN
30012900 UNKNOWN
30013000 UNKNOWN
30013100 UNKNOWN
30013200 UNKNOWN
30013300 UNKNOWN
30013400 UNKNOWN
30013500 UNKNOWN
30013600 UNKNOWN
30013700 UNKNOWN
30013800 UNKNOWN
30013900 UNKNOWN
30014000 UNKNOWN
30014100 UNKNOWN
30014200 UNKNOWN
30014300 UNKNOWN
30014400 UNKNOWN
30014500 UNKNOWN
30014600 UNKNOWN
30014700 UNKNOWN
30014800 UNKNOWN
30014900 UNKNOWN
30015000 UNKNOWN
30015100 UNKNOWN
30016000 UNKNOWN
30016100 UNKNOWN
30016200 UNKNOWN
30016300 UNKNOWN
30016400 UNKNOWN
30016500 UNKNOWN
30016600 UNKNOWN
30016700 UNKNOWN
30016800 UNKNOWN
30016900 UNKNOWN
30017000 UNKNOWN
30017100 UNKNOWN
30017200 UNKNOWN
30017300 UNKNOWN
30017400 UNKNOWN
30017500 UNKNOWN
30017600 UNKNOWN
30017700 UNKNOWN
30017800 UNKNOWN
30017900 UNKNOWN
30018000 UNKNOWN
30018100 UNKNOWN
30018200 UNKNOWN
30018300 UNKNOWN
30018400 UNKNOWN
30018500 UNKNOWN
30018600 UNKNOWN
30018700 UNKNOWN
30018800 UNKNOWN
30018900 UNKNOWN
30019000 UNKNOWN
30019100 UNKNOWN
30019200 UNKNOWN
30019300 UNKNOWN
30019400 UNKNOWN
30019500 UNKNOWN
30019600 UNKNOWN
30019700 UNKNOWN
30019800 UNKNOWN
30019900 UNKNOWN
30050000 UNKNOWN
30050100 UNKNOWN
30050200 UNKNOWN
30050300 UNKNOWN
40000000 UNKNOWN
40000100 UNKNOWN
40000200 UNKNOWN
40000300 UNKNOWN
